@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root{
    --color-primary: #7159c1ff;
    --gray: #dadada9e;
    --white: #ffffffff;
    --dark: #484537ff;
    --orange: #fd951fff;
    --green: #04d361ff;

}

* {
    margin: 0px;
    padding: 0px;
    border-width: 0px;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 30px;
    background-color: var(--color-primary);
    text-align: center;

}

header div a {
    margin: 30px;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
}

header div a:hover {
    color:  var(--gray);
    transition: 500ms;
}

.logo-description {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
}

.logo {
    border-radius: 50%;
}

.title {
    font-family: 'Roboto', sans-serif;
    color: var(--color-primary);
    margin-top: 15px;
    margin-bottom: 5px;
}

.description {
    margin: auto;
    max-width: 350px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.list-tecnologies ul {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    list-style: none;
}

.list-tecnologies ul li{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--dark);
    border-radius: 5px;
    background-color: var(--gray);
    display: inline-block;
    padding: 10px;
    margin: 5px;;
}

.links {
    text-align: center;
    margin: 30px;
}

.links a {
    margin: 5px;
    padding: 5px;;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--dark);
    border-bottom-width: 2px ;
    border-bottom-style: solid ;
    border-bottom-color: var(--gray);
}

.links a:hover {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
    transition: 700ms;
}

.content {
    margin: 0 auto;
    width: 100%;
    max-width: 1240px;
    padding: 30px;
    /* align-items: center; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background: url('./assets/images/background_card.png') no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--gray);
    border-radius: 20px;
    width: 100%;
    height: 500px;
}

.card:hover {
    
}

.span{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: 3px solid;
    color: var(--color-primary);
    font-weight: bold;
    border-radius: 50%;
}

.curso1 {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.curso2 {
    color: var(--orange);
    border-color: var(--orange);
}

.curso3 {
    color: var(--green);
    border-color: var(--green);
}

.card img {
    margin: 50px auto;
}

.card p {
    max-width: 250px;
    color: var(--dark);
    font-weight: bold;
}
